; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EnemyController",
"language": "GDScript",
"path": "res://scenes/EnemyController.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scenes/PlayerController.gd"
} ]
_global_script_class_icons={
"EnemyController": "",
"PlayerController": ""
}

[application]

config/name="Atlantis-RTS"
run/main_scene="res://scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scenes/Global.gd"
AudioManager="*res://scenes/AudioManager.tscn"
GeomUtils="*res://scenes/GeomUtils.gd"
EnemyManager="*res://scenes/EnemyManager.gd"

[display]

window/size/height=700

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
